# WebClient

./: README.md  WebClient.csproj  bower.json
NewFolder/QlikServiceClusterManager.Model/: ServiceCluster.cs
NewFolder/QlikServiceClusterManager.Model/Services/: Service.cs
Properties/: launchSettings.json
QlikServiceClusterManager.Model/: QlikServiceClusterManager.Model.csproj
QlikServiceClusterManager.Model/Services/: PrintingService.cs  SchedulerService.cs
Views/Home/: Index.cshtml
WebClient/: Startup.cs  WebClient.csproj  WebClient.sln
WebClient/Controllers/: HomeController.cs  ServiceClusterController.cs  ServiceStatusController.cs
WebClient/Models/: PersistentModel.cs  ServiceCluster.cs
WebClient/NewFolder/QlikServiceClusterManager.Model/: PersistentModel.cs
WebClient/QlikServiceClusterManager.Model/: PersistentModel.cs
WebClient/QlikServiceClusterManager.Model/Services/: EngineService.cs  ProxyService.cs  RepositoryService.cs  ServiceLogVerbosity.cs  VirtualProxyConfig.cs
WebClient/Views/ServiceCluster/: create.cshtml  delete.cshtml  edit.cshtml  get.cshtml  getAll.cshtml
WebClient/Views/Shared/: _Layout.cshtml
WebClient/WebClient/Controllers/: HomeController.cs  ServiceClusterController.cs  ServiceController.cs  ServiceStatusController.cs
WebClient/WebClient/NewFolder/QlikServiceClusterManager.Model/: ServerNode.cs  ServiceRegistrationRequest.cs
WebClient/WebClient/NewFolder/QlikServiceClusterManager.Model/Services/: ServiceStatus.cs
WebClient/WebClient/Views/ServiceCluster/: edit.cshtml  getedit.cshtml
